meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': 'шутка',
            'ЩИЩ' : 'одобрение или восторг',
            'КРИПОВЫЙ' : 'страшный, пугающий',
            'АГРИТЬСЯ' : 'злиться'
            }
a = 5
while a>0:
    word = input("Введите непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
        print (meme_dict[word])
    else :
        print ('слово не найдено')
    a = a-1
